src/main/resources/assets/xreliquary/models/block/apothecary_mortar.json (before)
{
"textures": {
    "0": "blocks/stonebrick_carved",
    "1": "blocks/hopper_outside",
    "particle": "blocks/stonebrick_carved"
},
"elements": [ 
{
    "from": [ 6, 1.5, 6 ],
    "to": [ 10, 2.5, 10 ],
    "faces": {
        "down":  { "uv": [ 9, 9, 12, 12 ], "texture": "#0" },
        "north": { "uv": [ 6, 14.5, 10, 15.5 ], "texture": "#0" },
        "south": { "uv": [ 6, 14.5, 10, 15.5 ], "texture": "#0" },
        "west":  { "uv": [ 6, 14.5, 10, 15.5 ], "texture": "#0" },
        "east":  { "uv": [ 6, 14.5, 10, 15.5 ], "texture": "#0" }
    }
},
{
    "from": [ 7.5, -0.8125, 8.75 ],
    "to": [ 8.5, 1.1875, 9.75 ],
    "rotation": { "origin": [ 7.5, 1.1875, 8.75 ], "axis": "x", "angle": -45 },
    "faces": {
        "down":  { "uv": [ 8.5, 10, 7.5, 9 ], "texture": "#0", "cullface": "down" },
        "up":    { "uv": [ 7.5, 9, 8.5, 10 ], "texture": "#0", "cullface": "down" },
        "north": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "south": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "west":  { "uv": [ 9, 14, 10, 16 ], "texture": "#0", "cullface": "down" },
        "east":  { "uv": [ 6, 14, 7, 16 ], "texture": "#0", "cullface": "down" }
    }
},
{
    "from": [ 6.5625, -0.0625, 7.5 ],
    "to": [ 7.5625, 1.9375, 8.5 ],
    "rotation": { "origin": [ 6.5625, 1.9375, 7.5 ], "axis": "z", "angle": -45 },
    "faces": {
        "down":  { "uv": [ 8.5, 10, 7.5, 9 ], "texture": "#0", "cullface": "down" },
        "up":    { "uv": [ 7.5, 9, 8.5, 10 ], "texture": "#0", "cullface": "down" },
        "north": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "south": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "west":  { "uv": [ 9, 14, 10, 16 ], "texture": "#0", "cullface": "down" },
        "east":  { "uv": [ 6, 14, 7, 16 ], "texture": "#0", "cullface": "down" }
    }
},
{
    "from": [ 8.75, -0.8125, 7.5 ],
    "to": [ 9.75, 1.1875, 8.5 ],
    "rotation": { "origin": [ 8.75, 1.1875, 7.5 ], "axis": "z", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 8.5, 10, 7.5, 9 ], "texture": "#0", "cullface": "down" },
        "up":    { "uv": [ 7.5, 9, 8.5, 10 ], "texture": "#0", "cullface": "down" },
        "north": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "south": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "west":  { "uv": [ 9, 14, 10, 16 ], "texture": "#0", "cullface": "down" },
        "east":  { "uv": [ 6, 14, 7, 16 ], "texture": "#0", "cullface": "down" }
    }
},
{
    "from": [ 7.5, -0.0625, 6.5625 ],
    "to": [ 8.5, 1.9375, 7.5625 ],
    "rotation": { "origin": [ 7.5, 1.9375, 6.5625 ], "axis": "x", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 8.5, 10, 7.5, 9 ], "texture": "#0", "cullface": "down" },
        "up":    { "uv": [ 7.5, 9, 8.5, 10 ], "texture": "#0", "cullface": "down" },
        "north": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "south": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "west":  { "uv": [ 9, 14, 10, 16 ], "texture": "#0", "cullface": "down" },
        "east":  { "uv": [ 6, 14, 7, 16 ], "texture": "#0", "cullface": "down" }
    }
},
{
    "from": [ 5, 2.5, 5 ],
    "to": [ 11, 3.5, 11 ],
    "faces": {
        "down":  { "uv": [ 5, 5, 10, 10 ], "texture": "#0" },
        "up":    { "uv": [ 5, 5, 10, 10 ], "texture": "#0" },
        "north": { "uv": [ 5, 11.5, 11, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 5, 11.5, 11, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 5, 11.5, 11, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 5, 11.5, 11, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 4, 3.5, 5 ],
    "to": [ 5, 6.5, 11 ],
    "faces": {
        "down":  { "uv": [ 12, 11, 11, 5 ], "texture": "#0" },
        "up":    { "uv": [ 4, 5, 5, 11 ], "texture": "#0" },
        "north": { "uv": [ 11, 9.5, 12, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 4, 9.5, 5, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 11, 3.5, 5 ],
    "to": [ 12, 6.5, 11 ],
    "faces": {
        "down":  { "uv": [ 5, 11, 4, 5 ], "texture": "#0" },
        "up":    { "uv": [ 11, 5, 12, 11 ], "texture": "#0" },
        "north": { "uv": [ 4, 9.5, 5, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 11, 9.5, 12, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 5, 3.5, 11 ],
    "to": [ 11, 6.5, 12 ],
    "faces": {
        "down":  { "uv": [ 11, 12, 5, 11 ], "texture": "#0" },
        "up":    { "uv": [ 5, 11, 11, 12 ], "texture": "#0" },
        "north": { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 11, 9.5, 12, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 4, 9.5, 5, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 5, 3.5, 4 ],
    "to": [ 11, 6.5, 5 ],
    "faces": {
        "down":  { "uv": [ 11, 5, 5, 4 ], "texture": "#0" },
        "up":    { "uv": [ 5, 4, 11, 5 ], "texture": "#0" },
        "north": { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 4, 9.5, 5, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 11, 9.5, 12, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 7, 4, 9.5 ],
    "to": [ 9, 8, 11.5 ],
    "rotation": { "origin": [ 7, 8, 9.5 ], "axis": "x", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 7, 9, 9, 11 ], "texture": "#1" },
        "up":    { "uv": [ 7, 9, 9, 11 ], "texture": "#1" },
        "north": { "uv": [ 7, 8, 9, 12 ], "texture": "#1" },
        "south": { "uv": [ 7, 8, 9, 12 ], "texture": "#1" },
        "west":  { "uv": [ 8, 8, 10, 12 ], "texture": "#1" },
        "east":  { "uv": [ 8, 8, 10, 12 ], "texture": "#1" }
    }
},
{
    "from": [ 7.5, 6.5, 10.5 ],
    "to": [ 8.5, 8.5, 11.5 ],
    "rotation": { "origin": [ 7.5, 8.5, 10.5 ], "axis": "x", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 8, 12, 9, 13 ], "texture": "#1" },
        "up":    { "uv": [ 8, 12, 9, 13 ], "texture": "#1" },
        "north": { "uv": [ 8, 9, 9, 11 ], "texture": "#1" },
        "south": { "uv": [ 8, 9, 9, 11 ], "texture": "#1" },
        "west":  { "uv": [ 8, 12, 9, 14 ], "texture": "#1" },
        "east":  { "uv": [ 8, 12, 9, 14 ], "texture": "#1" }
    }
},
{
    "from": [ 7, 8, 11.5 ],
    "to": [ 9, 10, 13.5 ],
    "rotation": { "origin": [ 7, 10, 11.5 ], "axis": "x", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 14, 13, 16, 15 ], "texture": "#1" },
        "up":    { "uv": [ 14, 13, 16, 15 ], "texture": "#1" },
        "north": { "uv": [ 14, 13, 16, 15 ], "texture": "#1" },
        "south": { "uv": [ 14, 13, 16, 15 ], "texture": "#1" },
        "west":  { "uv": [ 1, 5, 3, 7 ], "texture": "#1" },
        "east":  { "uv": [ 1, 5, 3, 7 ], "texture": "#1" }
    }
}
]
}

src/main/resources/assets/xreliquary/models/block/apothecary_mortar.json (after)
{
"textures": {
    "0": "block/stonebrick_carved",
    "1": "block/hopper_outside",
    "particle": "block/stonebrick_carved"
},
"elements": [ 
{
    "from": [ 6, 1.5, 6 ],
    "to": [ 10, 2.5, 10 ],
    "faces": {
        "down":  { "uv": [ 9, 9, 12, 12 ], "texture": "#0" },
        "north": { "uv": [ 6, 14.5, 10, 15.5 ], "texture": "#0" },
        "south": { "uv": [ 6, 14.5, 10, 15.5 ], "texture": "#0" },
        "west":  { "uv": [ 6, 14.5, 10, 15.5 ], "texture": "#0" },
        "east":  { "uv": [ 6, 14.5, 10, 15.5 ], "texture": "#0" }
    }
},
{
    "from": [ 7.5, -0.8125, 8.75 ],
    "to": [ 8.5, 1.1875, 9.75 ],
    "rotation": { "origin": [ 7.5, 1.1875, 8.75 ], "axis": "x", "angle": -45 },
    "faces": {
        "down":  { "uv": [ 8.5, 10, 7.5, 9 ], "texture": "#0", "cullface": "down" },
        "up":    { "uv": [ 7.5, 9, 8.5, 10 ], "texture": "#0", "cullface": "down" },
        "north": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "south": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "west":  { "uv": [ 9, 14, 10, 16 ], "texture": "#0", "cullface": "down" },
        "east":  { "uv": [ 6, 14, 7, 16 ], "texture": "#0", "cullface": "down" }
    }
},
{
    "from": [ 6.5625, -0.0625, 7.5 ],
    "to": [ 7.5625, 1.9375, 8.5 ],
    "rotation": { "origin": [ 6.5625, 1.9375, 7.5 ], "axis": "z", "angle": -45 },
    "faces": {
        "down":  { "uv": [ 8.5, 10, 7.5, 9 ], "texture": "#0", "cullface": "down" },
        "up":    { "uv": [ 7.5, 9, 8.5, 10 ], "texture": "#0", "cullface": "down" },
        "north": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "south": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "west":  { "uv": [ 9, 14, 10, 16 ], "texture": "#0", "cullface": "down" },
        "east":  { "uv": [ 6, 14, 7, 16 ], "texture": "#0", "cullface": "down" }
    }
},
{
    "from": [ 8.75, -0.8125, 7.5 ],
    "to": [ 9.75, 1.1875, 8.5 ],
    "rotation": { "origin": [ 8.75, 1.1875, 7.5 ], "axis": "z", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 8.5, 10, 7.5, 9 ], "texture": "#0", "cullface": "down" },
        "up":    { "uv": [ 7.5, 9, 8.5, 10 ], "texture": "#0", "cullface": "down" },
        "north": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "south": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "west":  { "uv": [ 9, 14, 10, 16 ], "texture": "#0", "cullface": "down" },
        "east":  { "uv": [ 6, 14, 7, 16 ], "texture": "#0", "cullface": "down" }
    }
},
{
    "from": [ 7.5, -0.0625, 6.5625 ],
    "to": [ 8.5, 1.9375, 7.5625 ],
    "rotation": { "origin": [ 7.5, 1.9375, 6.5625 ], "axis": "x", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 8.5, 10, 7.5, 9 ], "texture": "#0", "cullface": "down" },
        "up":    { "uv": [ 7.5, 9, 8.5, 10 ], "texture": "#0", "cullface": "down" },
        "north": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "south": { "uv": [ 7.5, 14, 8.5, 16 ], "texture": "#0", "cullface": "down" },
        "west":  { "uv": [ 9, 14, 10, 16 ], "texture": "#0", "cullface": "down" },
        "east":  { "uv": [ 6, 14, 7, 16 ], "texture": "#0", "cullface": "down" }
    }
},
{
    "from": [ 5, 2.5, 5 ],
    "to": [ 11, 3.5, 11 ],
    "faces": {
        "down":  { "uv": [ 5, 5, 10, 10 ], "texture": "#0" },
        "up":    { "uv": [ 5, 5, 10, 10 ], "texture": "#0" },
        "north": { "uv": [ 5, 11.5, 11, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 5, 11.5, 11, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 5, 11.5, 11, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 5, 11.5, 11, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 4, 3.5, 5 ],
    "to": [ 5, 6.5, 11 ],
    "faces": {
        "down":  { "uv": [ 12, 11, 11, 5 ], "texture": "#0" },
        "up":    { "uv": [ 4, 5, 5, 11 ], "texture": "#0" },
        "north": { "uv": [ 11, 9.5, 12, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 4, 9.5, 5, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 11, 3.5, 5 ],
    "to": [ 12, 6.5, 11 ],
    "faces": {
        "down":  { "uv": [ 5, 11, 4, 5 ], "texture": "#0" },
        "up":    { "uv": [ 11, 5, 12, 11 ], "texture": "#0" },
        "north": { "uv": [ 4, 9.5, 5, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 11, 9.5, 12, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 5, 3.5, 11 ],
    "to": [ 11, 6.5, 12 ],
    "faces": {
        "down":  { "uv": [ 11, 12, 5, 11 ], "texture": "#0" },
        "up":    { "uv": [ 5, 11, 11, 12 ], "texture": "#0" },
        "north": { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 11, 9.5, 12, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 4, 9.5, 5, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 5, 3.5, 4 ],
    "to": [ 11, 6.5, 5 ],
    "faces": {
        "down":  { "uv": [ 11, 5, 5, 4 ], "texture": "#0" },
        "up":    { "uv": [ 5, 4, 11, 5 ], "texture": "#0" },
        "north": { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "south": { "uv": [ 5, 9.5, 11, 12.5 ], "texture": "#0" },
        "west":  { "uv": [ 4, 9.5, 5, 12.5 ], "texture": "#0" },
        "east":  { "uv": [ 11, 9.5, 12, 12.5 ], "texture": "#0" }
    }
},
{
    "from": [ 7, 4, 9.5 ],
    "to": [ 9, 8, 11.5 ],
    "rotation": { "origin": [ 7, 8, 9.5 ], "axis": "x", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 7, 9, 9, 11 ], "texture": "#1" },
        "up":    { "uv": [ 7, 9, 9, 11 ], "texture": "#1" },
        "north": { "uv": [ 7, 8, 9, 12 ], "texture": "#1" },
        "south": { "uv": [ 7, 8, 9, 12 ], "texture": "#1" },
        "west":  { "uv": [ 8, 8, 10, 12 ], "texture": "#1" },
        "east":  { "uv": [ 8, 8, 10, 12 ], "texture": "#1" }
    }
},
{
    "from": [ 7.5, 6.5, 10.5 ],
    "to": [ 8.5, 8.5, 11.5 ],
    "rotation": { "origin": [ 7.5, 8.5, 10.5 ], "axis": "x", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 8, 12, 9, 13 ], "texture": "#1" },
        "up":    { "uv": [ 8, 12, 9, 13 ], "texture": "#1" },
        "north": { "uv": [ 8, 9, 9, 11 ], "texture": "#1" },
        "south": { "uv": [ 8, 9, 9, 11 ], "texture": "#1" },
        "west":  { "uv": [ 8, 12, 9, 14 ], "texture": "#1" },
        "east":  { "uv": [ 8, 12, 9, 14 ], "texture": "#1" }
    }
},
{
    "from": [ 7, 8, 11.5 ],
    "to": [ 9, 10, 13.5 ],
    "rotation": { "origin": [ 7, 10, 11.5 ], "axis": "x", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 14, 13, 16, 15 ], "texture": "#1" },
        "up":    { "uv": [ 14, 13, 16, 15 ], "texture": "#1" },
        "north": { "uv": [ 14, 13, 16, 15 ], "texture": "#1" },
        "south": { "uv": [ 14, 13, 16, 15 ], "texture": "#1" },
        "west":  { "uv": [ 1, 5, 3, 7 ], "texture": "#1" },
        "east":  { "uv": [ 1, 5, 3, 7 ], "texture": "#1" }
    }
}
]
}

src/main/resources/assets/xreliquary/models/block/apothecary_mortar.json (diff)
@@ -1,8 +1,8 @@
 {
 "textures": {
-    "0": "blocks/stonebrick_carved",
-    "1": "blocks/hopper_outside",
-    "particle": "blocks/stonebrick_carved"
+    "0": "block/stonebrick_carved",
+    "1": "block/hopper_outside",
+    "particle": "block/stonebrick_carved"
 },
 "elements": [ 
 {
