src/main/resources/assets/xreliquary/models/block/pedestal_passive.json (before)
{
    "parent": "block/block",
    "textures": {
        "particle": "blocks/quartz_block_bottom",
        "0": "blocks/quartz_block_bottom",
        "1": "blocks/quartz_block_lines",
        "2": "blocks/quartz_block_lines_top",
        "3": "blocks/quartz_block_chiseled",
        "4": "blocks/wool_colored_red",
        "5": "blocks/gold_block",
        "6": "blocks/redstone_block"
    },
    "elements": [
        {
            "from": [2, 0, 3],
            "to": [14, 1, 13],
            "faces": {
                "down": {"uv": [4, 6, 16, 16], "texture": "#5", "cullface": "down"},
                "up": {"uv": [4, 6, 16, 16], "texture": "#5"},
                "north": {"uv": [4, 15, 16, 16], "texture": "#5"},
                "south": {"uv": [4, 15, 16, 16], "texture": "#5"},
                "west": {"uv": [6, 15, 16, 16], "texture": "#5"},
                "east": {"uv": [6, 15, 16, 16], "texture": "#5"}
            }
        },
        {
            "from": [3, 0, 2],
            "to": [13, 1, 3],
            "faces": {
                "down": {"uv": [6, 15, 16, 16], "texture": "#5", "cullface": "down"},
                "up": {"uv": [6, 15, 16, 16], "texture": "#5"},
                "north": {"uv": [6, 15, 16, 16], "texture": "#5"},
                "west": {"uv": [15, 15, 16, 16], "texture": "#5"},
                "east": {"uv": [15, 15, 16, 16], "texture": "#5"}
            }
        },
        {
            "from": [3, 1, 3],
            "to": [13, 2, 13],
            "faces": {
                "up": {"uv": [0, 0, 10, 10], "texture": "#0"},
                "north": {"uv": [0, 0, 10, 1], "texture": "#0"},
                "south": {"uv": [0, 0, 10, 1], "texture": "#0"},
                "west": {"uv": [0, 0, 10, 1], "texture": "#0"},
                "east": {"uv": [0, 0, 10, 1], "texture": "#0"}
            }
        },
        {
            "from": [4, 2, 4],
            "to": [12, 4, 12],
            "faces": {
                "up": {"uv": [0, 0, 8, 8], "texture": "#2"},
                "north": {"uv": [0, 0, 8, 2], "texture": "#1"},
                "south": {"uv": [0, 0, 8, 2], "texture": "#1"},
                "west": {"uv": [0, 0, 8, 2], "texture": "#1"},
                "east": {"uv": [0, 0, 8, 2], "texture": "#1"}
            }
        },
        {
            "from": [5, 4, 5],
            "to": [11, 10, 11],
            "faces": {
                "north": {"uv": [5, 5, 11, 11], "texture": "#1"},
                "south": {"uv": [5, 5, 11, 11], "texture": "#1"},
                "west": {"uv": [9, 5, 15, 11], "texture": "#1"},
                "east": {"uv": [9, 5, 15, 11], "texture": "#1"}
            }
        },
        {
            "from": [4, 10, 4],
            "to": [12, 11, 12],
            "faces": {
                "down": {"uv": [4, 4, 12, 12], "texture": "#2"},
                "up": {"uv": [4, 4, 12, 12], "texture": "#2"},
                "north": {"uv": [4, 0, 12, 1], "texture": "#2"},
                "south": {"uv": [4, 0, 12, 1], "texture": "#2"},
                "west": {"uv": [4, 0, 12, 1], "texture": "#2"},
                "east": {"uv": [4, 0, 12, 1], "texture": "#2"}
            }
        },
        {
            "from": [3, 0, 13],
            "to": [13, 1, 14],
            "faces": {
                "down": {"uv": [0, 0, 10, 1], "texture": "#5", "cullface": "down"},
                "up": {"uv": [0, 0, 10, 1], "texture": "#5"},
                "south": {"uv": [0, 0, 10, 1], "texture": "#5"},
                "west": {"uv": [0, 0, 1, 1], "texture": "#5"},
                "east": {"uv": [0, 0, 1, 1], "texture": "#5"}
            }
        },
        {
            "from": [3, 7, 5.5],
            "to": [4, 10.5, 10.5],
            "faces": {
                "down": {"uv": [13, 10.5, 12, 5.5], "texture": "#4"},
                "north": {"uv": [12, 5.5, 13, 9], "texture": "#4"},
                "south": {"uv": [3, 5.5, 4, 9], "texture": "#4"},
                "west": {"uv": [5.5, 5.5, 10.5, 9], "texture": "#4"},
                "east": {"uv": [5.5, 5.5, 10.5, 9], "texture": "#4"}
            }
        },
        {
            "from": [3, 10.5, 5.5],
            "to": [13, 11.5, 10.5],
            "faces": {
                "down": {"uv": [13, 10.5, 3, 5.5], "texture": "#4"},
                "up": {"uv": [3, 5.5, 13, 10.5], "texture": "#4"},
                "north": {"uv": [3, 4.5, 13, 5.5], "texture": "#4"},
                "south": {"uv": [3, 4.5, 13, 5.5], "texture": "#4"},
                "west": {"uv": [5.5, 4.5, 10.5, 5.5], "texture": "#4"},
                "east": {"uv": [5.5, 4.5, 10.5, 5.5], "texture": "#4"}
            }
        },
        {
            "from": [12, 8, 5.5],
            "to": [13, 10.5, 10.5],
            "faces": {
                "down": {"uv": [4, 10.5, 3, 5.5], "texture": "#4"},
                "north": {"uv": [3, 5.5, 4, 8], "texture": "#4"},
                "south": {"uv": [12, 5.5, 13, 8], "texture": "#4"},
                "west": {"uv": [5.5, 5.5, 10.5, 8], "texture": "#4"},
                "east": {"uv": [5.5, 5.5, 10.5, 8], "texture": "#4"}
            }
        },
        {
            "from": [7.5, 4, 4.5],
            "to": [8.5, 10, 5.5],
            "faces": {
                "north": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "south": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "west": {"uv": [4.5, 6, 5.5, 12], "texture": "#5"},
                "east": {"uv": [10.5, 6, 11.5, 12], "texture": "#5"}
            }
        },
        {
            "from": [10.5, 4, 7.5],
            "to": [11.5, 10, 8.5],
            "faces": {
                "north": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "south": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "west": {"uv": [4.5, 6, 5.5, 12], "texture": "#5"},
                "east": {"uv": [10.5, 6, 11.5, 12], "texture": "#5"}
            }
        },
        {
            "from": [4.5, 4, 7.5],
            "to": [5.5, 10, 8.5],
            "faces": {
                "north": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "south": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "west": {"uv": [4.5, 6, 5.5, 12], "texture": "#5"},
                "east": {"uv": [10.5, 6, 11.5, 12], "texture": "#5"}
            }
        },
        {
            "from": [7.5, 4, 10.5],
            "to": [8.5, 10, 11.5],
            "faces": {
                "north": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "south": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "west": {"uv": [4.5, 6, 5.5, 12], "texture": "#5"},
                "east": {"uv": [10.5, 6, 11.5, 12], "texture": "#5"}
            }
        }
    ]
}

src/main/resources/assets/xreliquary/models/block/pedestal_passive.json (after)
{
    "parent": "block/block",
    "textures": {
        "particle": "block/quartz_block_bottom",
        "0": "block/quartz_block_bottom",
        "1": "block/quartz_block_lines",
        "2": "block/quartz_block_lines_top",
        "3": "block/quartz_block_chiseled",
        "4": "block/wool_colored_red",
        "5": "block/gold_block",
        "6": "block/redstone_block"
    },
    "elements": [
        {
            "from": [2, 0, 3],
            "to": [14, 1, 13],
            "faces": {
                "down": {"uv": [4, 6, 16, 16], "texture": "#5", "cullface": "down"},
                "up": {"uv": [4, 6, 16, 16], "texture": "#5"},
                "north": {"uv": [4, 15, 16, 16], "texture": "#5"},
                "south": {"uv": [4, 15, 16, 16], "texture": "#5"},
                "west": {"uv": [6, 15, 16, 16], "texture": "#5"},
                "east": {"uv": [6, 15, 16, 16], "texture": "#5"}
            }
        },
        {
            "from": [3, 0, 2],
            "to": [13, 1, 3],
            "faces": {
                "down": {"uv": [6, 15, 16, 16], "texture": "#5", "cullface": "down"},
                "up": {"uv": [6, 15, 16, 16], "texture": "#5"},
                "north": {"uv": [6, 15, 16, 16], "texture": "#5"},
                "west": {"uv": [15, 15, 16, 16], "texture": "#5"},
                "east": {"uv": [15, 15, 16, 16], "texture": "#5"}
            }
        },
        {
            "from": [3, 1, 3],
            "to": [13, 2, 13],
            "faces": {
                "up": {"uv": [0, 0, 10, 10], "texture": "#0"},
                "north": {"uv": [0, 0, 10, 1], "texture": "#0"},
                "south": {"uv": [0, 0, 10, 1], "texture": "#0"},
                "west": {"uv": [0, 0, 10, 1], "texture": "#0"},
                "east": {"uv": [0, 0, 10, 1], "texture": "#0"}
            }
        },
        {
            "from": [4, 2, 4],
            "to": [12, 4, 12],
            "faces": {
                "up": {"uv": [0, 0, 8, 8], "texture": "#2"},
                "north": {"uv": [0, 0, 8, 2], "texture": "#1"},
                "south": {"uv": [0, 0, 8, 2], "texture": "#1"},
                "west": {"uv": [0, 0, 8, 2], "texture": "#1"},
                "east": {"uv": [0, 0, 8, 2], "texture": "#1"}
            }
        },
        {
            "from": [5, 4, 5],
            "to": [11, 10, 11],
            "faces": {
                "north": {"uv": [5, 5, 11, 11], "texture": "#1"},
                "south": {"uv": [5, 5, 11, 11], "texture": "#1"},
                "west": {"uv": [9, 5, 15, 11], "texture": "#1"},
                "east": {"uv": [9, 5, 15, 11], "texture": "#1"}
            }
        },
        {
            "from": [4, 10, 4],
            "to": [12, 11, 12],
            "faces": {
                "down": {"uv": [4, 4, 12, 12], "texture": "#2"},
                "up": {"uv": [4, 4, 12, 12], "texture": "#2"},
                "north": {"uv": [4, 0, 12, 1], "texture": "#2"},
                "south": {"uv": [4, 0, 12, 1], "texture": "#2"},
                "west": {"uv": [4, 0, 12, 1], "texture": "#2"},
                "east": {"uv": [4, 0, 12, 1], "texture": "#2"}
            }
        },
        {
            "from": [3, 0, 13],
            "to": [13, 1, 14],
            "faces": {
                "down": {"uv": [0, 0, 10, 1], "texture": "#5", "cullface": "down"},
                "up": {"uv": [0, 0, 10, 1], "texture": "#5"},
                "south": {"uv": [0, 0, 10, 1], "texture": "#5"},
                "west": {"uv": [0, 0, 1, 1], "texture": "#5"},
                "east": {"uv": [0, 0, 1, 1], "texture": "#5"}
            }
        },
        {
            "from": [3, 7, 5.5],
            "to": [4, 10.5, 10.5],
            "faces": {
                "down": {"uv": [13, 10.5, 12, 5.5], "texture": "#4"},
                "north": {"uv": [12, 5.5, 13, 9], "texture": "#4"},
                "south": {"uv": [3, 5.5, 4, 9], "texture": "#4"},
                "west": {"uv": [5.5, 5.5, 10.5, 9], "texture": "#4"},
                "east": {"uv": [5.5, 5.5, 10.5, 9], "texture": "#4"}
            }
        },
        {
            "from": [3, 10.5, 5.5],
            "to": [13, 11.5, 10.5],
            "faces": {
                "down": {"uv": [13, 10.5, 3, 5.5], "texture": "#4"},
                "up": {"uv": [3, 5.5, 13, 10.5], "texture": "#4"},
                "north": {"uv": [3, 4.5, 13, 5.5], "texture": "#4"},
                "south": {"uv": [3, 4.5, 13, 5.5], "texture": "#4"},
                "west": {"uv": [5.5, 4.5, 10.5, 5.5], "texture": "#4"},
                "east": {"uv": [5.5, 4.5, 10.5, 5.5], "texture": "#4"}
            }
        },
        {
            "from": [12, 8, 5.5],
            "to": [13, 10.5, 10.5],
            "faces": {
                "down": {"uv": [4, 10.5, 3, 5.5], "texture": "#4"},
                "north": {"uv": [3, 5.5, 4, 8], "texture": "#4"},
                "south": {"uv": [12, 5.5, 13, 8], "texture": "#4"},
                "west": {"uv": [5.5, 5.5, 10.5, 8], "texture": "#4"},
                "east": {"uv": [5.5, 5.5, 10.5, 8], "texture": "#4"}
            }
        },
        {
            "from": [7.5, 4, 4.5],
            "to": [8.5, 10, 5.5],
            "faces": {
                "north": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "south": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "west": {"uv": [4.5, 6, 5.5, 12], "texture": "#5"},
                "east": {"uv": [10.5, 6, 11.5, 12], "texture": "#5"}
            }
        },
        {
            "from": [10.5, 4, 7.5],
            "to": [11.5, 10, 8.5],
            "faces": {
                "north": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "south": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "west": {"uv": [4.5, 6, 5.5, 12], "texture": "#5"},
                "east": {"uv": [10.5, 6, 11.5, 12], "texture": "#5"}
            }
        },
        {
            "from": [4.5, 4, 7.5],
            "to": [5.5, 10, 8.5],
            "faces": {
                "north": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "south": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "west": {"uv": [4.5, 6, 5.5, 12], "texture": "#5"},
                "east": {"uv": [10.5, 6, 11.5, 12], "texture": "#5"}
            }
        },
        {
            "from": [7.5, 4, 10.5],
            "to": [8.5, 10, 11.5],
            "faces": {
                "north": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "south": {"uv": [7.5, 6, 8.5, 12], "texture": "#5"},
                "west": {"uv": [4.5, 6, 5.5, 12], "texture": "#5"},
                "east": {"uv": [10.5, 6, 11.5, 12], "texture": "#5"}
            }
        }
    ]
}

src/main/resources/assets/xreliquary/models/block/pedestal_passive.json (diff)
@@ -1,14 +1,14 @@
 {
     "parent": "block/block",
     "textures": {
-        "particle": "blocks/quartz_block_bottom",
-        "0": "blocks/quartz_block_bottom",
-        "1": "blocks/quartz_block_lines",
-        "2": "blocks/quartz_block_lines_top",
-        "3": "blocks/quartz_block_chiseled",
-        "4": "blocks/wool_colored_red",
-        "5": "blocks/gold_block",
-        "6": "blocks/redstone_block"
+        "particle": "block/quartz_block_bottom",
+        "0": "block/quartz_block_bottom",
+        "1": "block/quartz_block_lines",
+        "2": "block/quartz_block_lines_top",
+        "3": "block/quartz_block_chiseled",
+        "4": "block/wool_colored_red",
+        "5": "block/gold_block",
+        "6": "block/redstone_block"
     },
     "elements": [
         {
