src/main/resources/META-INF/mods.toml (before)
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml

# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory

# A version range to match for said mod loader - for regular FML @Mod it will be the minecraft version (without the 1.)
loaderVersion="[14,)" #mandatory

# A URL to query for updates for this mod. See the JSON update specification <here>
#updateJSONURL="" #optional

# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/p3pp3rF1y/reliquary/issues" #optional

# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/reliquary-v1-3" #optional

# License
license="GNU General Public License v3.0"

# A file name (in the root of the mod JAR) containing a logo for display
logoFile="xrlogo.png" #optional

# A text field displayed in the mod UI
credits="Originally made by x3n0ph0b3 and TheMike, now maintained by P3pp3rF1y." #optional

# A text field displayed in the mod UI
authors="x3n0ph0b3, TheMike, P3pp3rF1y" #optional

# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory

# The modid of the mod
modId="xreliquary" #mandatory

# The version number of the mod
version="project_version" #mandatory

# A display name for the mod
displayName="Reliquary" #mandatory

# The description text for the mod (multi line!) (#mandatory)
description='''
Two words: magical swag. Oh, and a gun.
'''

# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.xreliquary]]
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[36.1.3,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml

# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory

# A version range to match for said mod loader - for regular FML @Mod it will be the minecraft version (without the 1.)
loaderVersion="[14,)" #mandatory

# A URL to query for updates for this mod. See the JSON update specification <here>
#updateJSONURL="" #optional

# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/p3pp3rF1y/reliquary/issues" #optional

# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/reliquary-v1-3" #optional

# License
license="GNU General Public License v3.0"

# A file name (in the root of the mod JAR) containing a logo for display
logoFile="xrlogo.png" #optional

# A text field displayed in the mod UI
credits="Originally made by x3n0ph0b3 and TheMike, now maintained by P3pp3rF1y." #optional

# A text field displayed in the mod UI
authors="x3n0ph0b3, TheMike, P3pp3rF1y" #optional

# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory

# The modid of the mod
modId="reliquary" #mandatory

# The version number of the mod
version="project_version" #mandatory

# A display name for the mod
displayName="Reliquary" #mandatory

# The description text for the mod (multi line!) (#mandatory)
description='''
Two words: magical swag. Oh, and a gun.
'''

# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.reliquary]]
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[36.1.3,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -34,7 +34,7 @@ authors="x3n0ph0b3, TheMike, P3pp3rF1y" #optional
 [[mods]] #mandatory
 
 # The modid of the mod
-modId="xreliquary" #mandatory
+modId="reliquary" #mandatory
 
 # The version number of the mod
 version="project_version" #mandatory
@@ -48,7 +48,7 @@ Two words: magical swag. Oh, and a gun.
 '''
 
 # A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
-[[dependencies.xreliquary]]
+[[dependencies.reliquary]]
     modId="forge" #mandatory
     mandatory=true #mandatory
     versionRange="[36.1.3,)" #mandatory
