src/main/resources/assets/xreliquary/lang/old/ru_RU.full.json (before)
{
    "_comment": "Translated by TimeConqueror",

    "tooltip.xreliquary.absorb": "{{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим авто-поглощения.",
    "tooltip.xreliquary.drain": "{{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим истощения.",
    "tooltip.xreliquary.place": "{{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим размещения.",
    "tooltip.xreliquary.absorb_active": "{{!colors.purple}}Автоматически поглощает {{item}}{{!colors.purple}}.",
    "tooltip.xreliquary.absorb_tear": "{{!colors.purple}}Всегда оставляет стак этого предмета в инвентаре.",







    "xreliquary.title1": "Настройки Reliquary",

    "jei.xreliquary.recipe.cauldron_splash": "Аптекарский котел",


    "xreliquary.waila.xreliquary.mortar.ingredients": "Ингредиенты:",
    "xreliquary.waila.xreliquary.mortar.result": "Результирующие эффекты зелья:",
    "xreliquary.waila.xreliquary.cauldron.missing_netherwart": "Отсутствует нарост из Незера",
    "xreliquary.waila.xreliquary.cauldron.missing_gunpowder": "Отсутствует порох",
    "xreliquary.waila.xreliquary.cauldron.lingering": "Затяжное зелье",
    "xreliquary.waila.xreliquary.cauldron.splash": "Взрывное зелье",
    "xreliquary.waila.xreliquary.cauldron.potion": "Зелье",
    "xreliquary.waila.xreliquary.altar.inactive": "Неактивен",
    "xreliquary.waila.xreliquary.altar.active": "Активен",
    "xreliquary.waila.xreliquary.altar.time_remaining": "Времени осталось: %s",
    "xreliquary.waila.xreliquary.shift_for_more": "Удерживайте Shift для большей информации",



    "fluid.xreliquary.xpjuice": "XP-Сок",
    "fluid.milk": "Молоко",

    "xreliquary.potion.flight": "Полет"
}

src/main/resources/assets/xreliquary/lang/old/ru_RU.full.json (after)
{
    "_comment": "Translated by TimeConqueror",








    "xreliquary.title1": "Настройки Reliquary",

    "jei.xreliquary.recipe.cauldron_splash": "Аптекарский котел",


    "xreliquary.waila.xreliquary.mortar.ingredients": "Ингредиенты:",
    "xreliquary.waila.xreliquary.mortar.result": "Результирующие эффекты зелья:",
    "xreliquary.waila.xreliquary.cauldron.missing_netherwart": "Отсутствует нарост из Незера",
    "xreliquary.waila.xreliquary.cauldron.missing_gunpowder": "Отсутствует порох",
    "xreliquary.waila.xreliquary.cauldron.lingering": "Затяжное зелье",
    "xreliquary.waila.xreliquary.cauldron.splash": "Взрывное зелье",
    "xreliquary.waila.xreliquary.cauldron.potion": "Зелье",
    "xreliquary.waila.xreliquary.altar.inactive": "Неактивен",
    "xreliquary.waila.xreliquary.altar.active": "Активен",
    "xreliquary.waila.xreliquary.altar.time_remaining": "Времени осталось: %s",
    "xreliquary.waila.xreliquary.shift_for_more": "Удерживайте Shift для большей информации",



    "fluid.xreliquary.xpjuice": "XP-Сок",
    "fluid.milk": "Молоко",

    "xreliquary.potion.flight": "Полет"
}

src/main/resources/assets/xreliquary/lang/old/ru_RU.full.json (diff)
@@ -1,11 +1,6 @@
 {
     "_comment": "Translated by TimeConqueror",
 
-    "tooltip.xreliquary.absorb": "{{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим авто-поглощения.",
-    "tooltip.xreliquary.drain": "{{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим истощения.",
-    "tooltip.xreliquary.place": "{{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим размещения.",
-    "tooltip.xreliquary.absorb_active": "{{!colors.purple}}Автоматически поглощает {{item}}{{!colors.purple}}.",
-    "tooltip.xreliquary.absorb_tear": "{{!colors.purple}}Всегда оставляет стак этого предмета в инвентаре.",
