src/main/resources/assets/xreliquary/lang/old/zh_CN.full.json (before)
{

    "tooltip.xreliquary.absorb": "{{!colors.light_purple}}按住Shift右击切换自动吸收模式。",
    "tooltip.xreliquary.drain": "{{!colors.light_purple}}按住Shift右击切换排空模式。",
    "tooltip.xreliquary.place": "{{!colors.light_purple}}按住Shift右击切换放置模式。",
    "tooltip.xreliquary.absorb_active": "{{!colors.purple}}将自动吸收{{item}}{{!colors.purple}}。",
    "tooltip.xreliquary.absorb_tear": "{{!colors.purple}}总会在物品栏中保留一组物品。",






    "xreliquary.title1": "圣遗物设置",

    "jei.xreliquary.recipe.cauldron_splash": "药师坩埚",


    "xreliquary.waila.xreliquary.mortar.ingredients": "配方：",
    "xreliquary.waila.xreliquary.mortar.result": "导致药水效果：",
    "xreliquary.waila.xreliquary.cauldron.missing_netherwart": "缺少地狱疣",
    "xreliquary.waila.xreliquary.cauldron.missing_gunpowder": "缺少火药",
    "xreliquary.waila.xreliquary.cauldron.lingering": "滞留型药水",
    "xreliquary.waila.xreliquary.cauldron.splash": "喷溅型药水",
    "xreliquary.waila.xreliquary.cauldron.potion": "药水",
    "xreliquary.waila.xreliquary.altar.inactive": "闲置",
    "xreliquary.waila.xreliquary.altar.active": "运行中",
    "xreliquary.waila.xreliquary.altar.time_remaining": "持续时间：%s",
    "xreliquary.waila.xreliquary.shift_for_more": "按住 Shift 查看更多详细信息",



    "fluid.xreliquary.xpjuice": "经验汁",
    "fluid.milk": "牛奶",

    "xreliquary.potion.flight": "漂浮"
}

src/main/resources/assets/xreliquary/lang/old/zh_CN.full.json (after)
{







    "xreliquary.title1": "圣遗物设置",

    "jei.xreliquary.recipe.cauldron_splash": "药师坩埚",


    "xreliquary.waila.xreliquary.mortar.ingredients": "配方：",
    "xreliquary.waila.xreliquary.mortar.result": "导致药水效果：",
    "xreliquary.waila.xreliquary.cauldron.missing_netherwart": "缺少地狱疣",
    "xreliquary.waila.xreliquary.cauldron.missing_gunpowder": "缺少火药",
    "xreliquary.waila.xreliquary.cauldron.lingering": "滞留型药水",
    "xreliquary.waila.xreliquary.cauldron.splash": "喷溅型药水",
    "xreliquary.waila.xreliquary.cauldron.potion": "药水",
    "xreliquary.waila.xreliquary.altar.inactive": "闲置",
    "xreliquary.waila.xreliquary.altar.active": "运行中",
    "xreliquary.waila.xreliquary.altar.time_remaining": "持续时间：%s",
    "xreliquary.waila.xreliquary.shift_for_more": "按住 Shift 查看更多详细信息",



    "fluid.xreliquary.xpjuice": "经验汁",
    "fluid.milk": "牛奶",

    "xreliquary.potion.flight": "漂浮"
}

src/main/resources/assets/xreliquary/lang/old/zh_CN.full.json (diff)
@@ -1,10 +1,5 @@
 {
 
-    "tooltip.xreliquary.absorb": "{{!colors.light_purple}}按住Shift右击切换自动吸收模式。",
-    "tooltip.xreliquary.drain": "{{!colors.light_purple}}按住Shift右击切换排空模式。",
-    "tooltip.xreliquary.place": "{{!colors.light_purple}}按住Shift右击切换放置模式。",
-    "tooltip.xreliquary.absorb_active": "{{!colors.purple}}将自动吸收{{item}}{{!colors.purple}}。",
-    "tooltip.xreliquary.absorb_tear": "{{!colors.purple}}总会在物品栏中保留一组物品。",
