src/main/resources/assets/reliquary/models/block/apothecary_cauldron_level1.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"particle": "reliquary:block/apothecary_cauldron",
		"base": "reliquary:block/apothecary_cauldron",
		"liquid": "reliquary:block/cauldron_water"
	},
	"elements": [
		{
			"from": [1, 1, 1],
			"to": [15, 2, 15],
			"faces": {
				"north": {"uv": [0.5, 7, 7.5, 7.5], "texture": "#base"},
				"east": {"uv": [0.5, 7, 7.5, 7.5], "texture": "#base"},
				"south": {"uv": [0.5, 7, 7.5, 7.5], "texture": "#base"},
				"west": {"uv": [0.5, 7, 7.5, 7.5], "texture": "#base"},
				"up": {"uv": [0.5, 8.5, 7.5, 15.5], "texture": "#base"},
				"down": {"uv": [8.5, 0.5, 15.5, 7.5], "texture": "#base"}
			}
		},
		{
			"from": [2, 0, 2],
			"to": [4, 1, 4],
			"faces": {
				"north": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"east": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"south": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"west": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [14, 1, 15, 2], "texture": "#base"}
			}
		},
		{
			"from": [12, 0, 2],
			"to": [14, 1, 4],
			"faces": {
				"north": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"east": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"south": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"west": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [9, 1, 10, 2], "texture": "#base"}
			}
		},
		{
			"from": [12, 0, 12],
			"to": [14, 1, 14],
			"faces": {
				"north": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"east": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"south": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"west": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [9, 6, 10, 7], "texture": "#base"}
			}
		},
		{
			"from": [2, 0, 12],
			"to": [4, 1, 14],
			"faces": {
				"north": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"east": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"south": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"west": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [14, 6, 15, 7], "texture": "#base"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [16, 13, 2],
			"faces": {
				"north": {"uv": [0, 1.5, 8, 7], "texture": "#base"},
				"east": {"uv": [7, 1.5, 8, 7], "texture": "#base"},
				"south": {"uv": [0, 1.5, 8, 7], "texture": "#base"},
				"west": {"uv": [0, 1.5, 1, 7], "texture": "#base"},
				"up": {"uv": [8, 1.5, 0, 2.5], "texture": "#base"},
				"down": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [0, 2, 14],
			"to": [16, 13, 16],
			"faces": {
				"north": {"uv": [0, 1.5, 8, 7], "texture": "#base"},
				"east": {"uv": [0, 1.5, 1, 7], "texture": "#base"},
				"south": {"uv": [0, 1.5, 8, 7], "texture": "#base"},
				"west": {"uv": [7, 1.5, 8, 7], "texture": "#base"},
				"up": {"uv": [8, 1.5, 0, 2.5], "rotation": 180, "texture": "#base"},
				"down": {"uv": [8, 7, 16, 8], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [14, 2, 2],
			"to": [16, 13, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 1.5, 7, 7], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 1.5, 7, 7], "texture": "#base"},
				"up": {"uv": [7, 1.5, 1, 2.5], "rotation": 90, "texture": "#base"},
				"down": {"uv": [8, 1, 9, 7], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [0, 2, 2],
			"to": [2, 13, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 1.5, 7, 7], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 1.5, 7, 7], "texture": "#base"},
				"up": {"uv": [7, 1.5, 1, 2.5], "rotation": 270, "texture": "#base"},
				"down": {"uv": [15, 1, 16, 7], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [16, 9, 4],
			"to": [17, 10, 6],
			"faces": {
				"north": {"uv": [9, 13, 9.5, 13.5], "texture": "#base"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "east"},
				"south": {"uv": [9, 13.5, 9.5, 14], "texture": "#base"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "west"},
				"up": {"uv": [9, 13, 9.5, 14], "texture": "#base"},
				"down": {"uv": [9, 14, 9.5, 13], "texture": "#base"}
			}
		},
		{
			"from": [16, 9, 10],
			"to": [17, 10, 12],
			"faces": {
				"north": {"uv": [9.5, 13, 10, 13.5], "texture": "#base"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "east"},
				"south": {"uv": [9.5, 13.5, 10, 14], "texture": "#base"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "west"},
				"up": {"uv": [9.5, 13, 10, 14], "texture": "#base"},
				"down": {"uv": [9.5, 14, 10, 13], "texture": "#base"}
			}
		},
		{
			"from": [17, 9, 4],
			"to": [18, 10, 12],
			"faces": {
				"north": {"uv": [9.5, 9, 10, 9.5], "texture": "#base"},
				"east": {"uv": [9.5, 9, 10, 13], "rotation": 90, "texture": "#base"},
				"south": {"uv": [9.5, 12.5, 10, 13], "texture": "#base"},
				"west": {"uv": [9.5, 9, 10, 13], "rotation": 270, "texture": "#base"},
				"up": {"uv": [9.5, 9, 10, 13], "texture": "#base"},
				"down": {"uv": [9.5, 13, 10, 9], "texture": "#base"}
			}
		},
		{
			"from": [-1, 9, 10],
			"to": [0, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [10, 13, 9.5, 13.5], "texture": "#base"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "east"},
				"south": {"uv": [10, 13.5, 9.5, 14], "texture": "#base"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "west"},
				"up": {"uv": [10, 13, 9.5, 14], "texture": "#base"},
				"down": {"uv": [10, 14, 9.5, 13], "texture": "#base"}
			}
		},
		{
			"from": [-2, 9, 4],
			"to": [-1, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [10, 9, 9.5, 9.5], "texture": "#base"},
				"east": {"uv": [9.5, 13, 10, 9], "rotation": 270, "texture": "#base"},
				"south": {"uv": [10, 12.5, 9.5, 13], "texture": "#base"},
				"west": {"uv": [9.5, 13, 10, 9], "rotation": 90, "texture": "#base"},
				"up": {"uv": [10, 9, 9.5, 13], "texture": "#base"},
				"down": {"uv": [10, 13, 9.5, 9], "texture": "#base"}
			}
		},
		{
			"from": [-1, 9, 4],
			"to": [0, 10, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [9.5, 13, 9, 13.5], "texture": "#base"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "east"},
				"south": {"uv": [9.5, 13.5, 9, 14], "texture": "#base"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "west"},
				"up": {"uv": [9.5, 13, 9, 14], "texture": "#base"},
				"down": {"uv": [9.5, 14, 9, 13], "texture": "#base"}
			}
		},
		{
			"from": [1, 13, 2],
			"to": [2, 14, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 1, 7, 1.5], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 1, 7, 1.5], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [1, 13, 1],
			"to": [15, 14, 2],
			"faces": {
				"north": {"uv": [0.5, 1, 7.5, 1.5], "texture": "#base"},
				"east": {"uv": [7, 1, 7.5, 1.5], "texture": "#base"},
				"south": {"uv": [0.5, 1, 7.5, 1.5], "texture": "#base"},
				"west": {"uv": [0.5, 1, 1, 1.5], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [1, 13, 14],
			"to": [15, 14, 15],
			"faces": {
				"north": {"uv": [0.5, 1, 7.5, 1.5], "texture": "#base"},
				"east": {"uv": [0.5, 1, 1, 1.5], "texture": "#base"},
				"south": {"uv": [0.5, 1, 7.5, 1.5], "texture": "#base"},
				"west": {"uv": [7, 1, 7.5, 1.5], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [14, 13, 2],
			"to": [15, 14, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 1, 7, 1.5], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 1, 7, 1.5], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 9, 0, 15], "rotation": 90, "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 0, 7, 1], "texture": "#base"},
				"up": {"uv": [0, 9, 1, 15], "texture": "#base"},
				"down": {"uv": [1, 1, 7, 0], "rotation": 270, "texture": "#base"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [16, 16, 2],
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#base"},
				"east": {"uv": [7, 0, 8, 1], "texture": "#base"},
				"south": {"uv": [8, 8, 0, 9], "rotation": 180, "texture": "#base"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#base"},
				"up": {"uv": [0, 8, 8, 9], "texture": "#base"},
				"down": {"uv": [0, 1, 8, 0], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 0, 7, 1], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [7, 15, 8, 9], "rotation": 90, "texture": "#base"},
				"up": {"uv": [7, 9, 8, 15], "texture": "#base"},
				"down": {"uv": [1, 1, 7, 0], "rotation": 90, "texture": "#base"}
			}
		},
		{
			"from": [0, 14, 14],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 16, 8, 15], "rotation": 180, "texture": "#base"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#base"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#base"},
				"west": {"uv": [7, 0, 8, 1], "texture": "#base"},
				"up": {"uv": [0, 15, 8, 16], "texture": "#base"},
				"down": {"uv": [0, 1, 8, 0], "texture": "#base"}
			}
		},
		{
			"from": [3, 4.8, 11.3],
			"to": [5, 17.8, 13.3],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4, 15, 4]},
			"faces": {
				"north": {"uv": [8, 8, 9, 14.5], "texture": "#base"},
				"east": {"uv": [9, 8, 8, 14.5], "texture": "#base"},
				"south": {"uv": [8, 8, 9, 14.5], "texture": "#base"},
				"west": {"uv": [9, 8, 8, 14.5], "texture": "#base"},
				"up": {"uv": [9, 8, 10, 9], "texture": "#base"},
				"down": {"uv": [8, 13.5, 9, 14.5], "texture": "#base"}
			}
		},
		{
			"from": [3.5, 17.8, 11.8],
			"to": [4.5, 25.8, 12.8],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4, 15, 4]},
			"faces": {
				"north": {"uv": [9, 9, 9.5, 13], "texture": "#base"},
				"east": {"uv": [9, 9, 9.5, 13], "texture": "#base"},
				"south": {"uv": [9, 9, 9.5, 13], "texture": "#base"},
				"west": {"uv": [9, 9, 9.5, 13], "texture": "#base"},
				"up": {"uv": [9, 9, 9.5, 9.5], "texture": "#base"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [2, 9, 2],
			"to": [14, 9, 14],
			"faces": {
				"north": {"uv": [0, 0, 6, 0], "texture": "#missing", "cullface": "north"},
				"east": {"uv": [0, 0, 6, 0], "texture": "#missing", "cullface": "east"},
				"south": {"uv": [0, 0, 6, 0], "texture": "#missing", "cullface": "south"},
				"west": {"uv": [0, 0, 6, 0], "texture": "#missing", "cullface": "west"},
				"up": {"uv": [2, 2, 14, 14], "texture": "#liquid", "tintindex": 1},
				"down": {"uv": [2, 14, 14, 2], "texture": "#liquid", "cullface": "down"}
			}
		}
	]
}

src/main/resources/assets/reliquary/models/block/apothecary_cauldron_level1.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"particle": "reliquary:block/apothecary_cauldron",
		"base": "reliquary:block/apothecary_cauldron",
		"liquid": "reliquary:block/cauldron_water"
	},
	"elements": [
		{
			"from": [1, 1, 1],
			"to": [15, 2, 15],
			"faces": {
				"north": {"uv": [0.5, 7, 7.5, 7.5], "texture": "#base"},
				"east": {"uv": [0.5, 7, 7.5, 7.5], "texture": "#base"},
				"south": {"uv": [0.5, 7, 7.5, 7.5], "texture": "#base"},
				"west": {"uv": [0.5, 7, 7.5, 7.5], "texture": "#base"},
				"up": {"uv": [0.5, 8.5, 7.5, 15.5], "texture": "#base"},
				"down": {"uv": [8.5, 0.5, 15.5, 7.5], "texture": "#base"}
			}
		},
		{
			"from": [2, 0, 2],
			"to": [4, 1, 4],
			"faces": {
				"north": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"east": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"south": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"west": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [14, 1, 15, 2], "texture": "#base"}
			}
		},
		{
			"from": [12, 0, 2],
			"to": [14, 1, 4],
			"faces": {
				"north": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"east": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"south": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"west": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [9, 1, 10, 2], "texture": "#base"}
			}
		},
		{
			"from": [12, 0, 12],
			"to": [14, 1, 14],
			"faces": {
				"north": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"east": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"south": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"west": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [9, 6, 10, 7], "texture": "#base"}
			}
		},
		{
			"from": [2, 0, 12],
			"to": [4, 1, 14],
			"faces": {
				"north": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"east": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"south": {"uv": [1, 7.5, 2, 8], "texture": "#base"},
				"west": {"uv": [6, 7.5, 7, 8], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [14, 6, 15, 7], "texture": "#base"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [16, 13, 2],
			"faces": {
				"north": {"uv": [0, 1.5, 8, 7], "texture": "#base"},
				"east": {"uv": [7, 1.5, 8, 7], "texture": "#base"},
				"south": {"uv": [0, 1.5, 8, 7], "texture": "#base"},
				"west": {"uv": [0, 1.5, 1, 7], "texture": "#base"},
				"up": {"uv": [8, 1.5, 0, 2.5], "texture": "#base"},
				"down": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [0, 2, 14],
			"to": [16, 13, 16],
			"faces": {
				"north": {"uv": [0, 1.5, 8, 7], "texture": "#base"},
				"east": {"uv": [0, 1.5, 1, 7], "texture": "#base"},
				"south": {"uv": [0, 1.5, 8, 7], "texture": "#base"},
				"west": {"uv": [7, 1.5, 8, 7], "texture": "#base"},
				"up": {"uv": [8, 1.5, 0, 2.5], "rotation": 180, "texture": "#base"},
				"down": {"uv": [8, 7, 16, 8], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [14, 2, 2],
			"to": [16, 13, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 1.5, 7, 7], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 1.5, 7, 7], "texture": "#base"},
				"up": {"uv": [7, 1.5, 1, 2.5], "rotation": 90, "texture": "#base"},
				"down": {"uv": [8, 1, 9, 7], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [0, 2, 2],
			"to": [2, 13, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 1.5, 7, 7], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 1.5, 7, 7], "texture": "#base"},
				"up": {"uv": [7, 1.5, 1, 2.5], "rotation": 270, "texture": "#base"},
				"down": {"uv": [15, 1, 16, 7], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [16, 9, 4],
			"to": [17, 10, 6],
			"faces": {
				"north": {"uv": [9, 13, 9.5, 13.5], "texture": "#base"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "east"},
				"south": {"uv": [9, 13.5, 9.5, 14], "texture": "#base"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "west"},
				"up": {"uv": [9, 13, 9.5, 14], "texture": "#base"},
				"down": {"uv": [9, 14, 9.5, 13], "texture": "#base"}
			}
		},
		{
			"from": [16, 9, 10],
			"to": [17, 10, 12],
			"faces": {
				"north": {"uv": [9.5, 13, 10, 13.5], "texture": "#base"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "east"},
				"south": {"uv": [9.5, 13.5, 10, 14], "texture": "#base"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "west"},
				"up": {"uv": [9.5, 13, 10, 14], "texture": "#base"},
				"down": {"uv": [9.5, 14, 10, 13], "texture": "#base"}
			}
		},
		{
			"from": [17, 9, 4],
			"to": [18, 10, 12],
			"faces": {
				"north": {"uv": [9.5, 9, 10, 9.5], "texture": "#base"},
				"east": {"uv": [9.5, 9, 10, 13], "rotation": 90, "texture": "#base"},
				"south": {"uv": [9.5, 12.5, 10, 13], "texture": "#base"},
				"west": {"uv": [9.5, 9, 10, 13], "rotation": 270, "texture": "#base"},
				"up": {"uv": [9.5, 9, 10, 13], "texture": "#base"},
				"down": {"uv": [9.5, 13, 10, 9], "texture": "#base"}
			}
		},
		{
			"from": [-1, 9, 10],
			"to": [0, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [10, 13, 9.5, 13.5], "texture": "#base"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "east"},
				"south": {"uv": [10, 13.5, 9.5, 14], "texture": "#base"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "west"},
				"up": {"uv": [10, 13, 9.5, 14], "texture": "#base"},
				"down": {"uv": [10, 14, 9.5, 13], "texture": "#base"}
			}
		},
		{
			"from": [-2, 9, 4],
			"to": [-1, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [10, 9, 9.5, 9.5], "texture": "#base"},
				"east": {"uv": [9.5, 13, 10, 9], "rotation": 270, "texture": "#base"},
				"south": {"uv": [10, 12.5, 9.5, 13], "texture": "#base"},
				"west": {"uv": [9.5, 13, 10, 9], "rotation": 90, "texture": "#base"},
				"up": {"uv": [10, 9, 9.5, 13], "texture": "#base"},
				"down": {"uv": [10, 13, 9.5, 9], "texture": "#base"}
			}
		},
		{
			"from": [-1, 9, 4],
			"to": [0, 10, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [9.5, 13, 9, 13.5], "texture": "#base"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "east"},
				"south": {"uv": [9.5, 13.5, 9, 14], "texture": "#base"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "west"},
				"up": {"uv": [9.5, 13, 9, 14], "texture": "#base"},
				"down": {"uv": [9.5, 14, 9, 13], "texture": "#base"}
			}
		},
		{
			"from": [1, 13, 2],
			"to": [2, 14, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 1, 7, 1.5], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 1, 7, 1.5], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [1, 13, 1],
			"to": [15, 14, 2],
			"faces": {
				"north": {"uv": [0.5, 1, 7.5, 1.5], "texture": "#base"},
				"east": {"uv": [7, 1, 7.5, 1.5], "texture": "#base"},
				"south": {"uv": [0.5, 1, 7.5, 1.5], "texture": "#base"},
				"west": {"uv": [0.5, 1, 1, 1.5], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [1, 13, 14],
			"to": [15, 14, 15],
			"faces": {
				"north": {"uv": [0.5, 1, 7.5, 1.5], "texture": "#base"},
				"east": {"uv": [0.5, 1, 1, 1.5], "texture": "#base"},
				"south": {"uv": [0.5, 1, 7.5, 1.5], "texture": "#base"},
				"west": {"uv": [7, 1, 7.5, 1.5], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [14, 13, 2],
			"to": [15, 14, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 1, 7, 1.5], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 1, 7, 1.5], "texture": "#base"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "up"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 9, 0, 15], "rotation": 90, "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [1, 0, 7, 1], "texture": "#base"},
				"up": {"uv": [0, 9, 1, 15], "texture": "#base"},
				"down": {"uv": [1, 1, 7, 0], "rotation": 270, "texture": "#base"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [16, 16, 2],
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#base"},
				"east": {"uv": [7, 0, 8, 1], "texture": "#base"},
				"south": {"uv": [8, 8, 0, 9], "rotation": 180, "texture": "#base"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#base"},
				"up": {"uv": [0, 8, 8, 9], "texture": "#base"},
				"down": {"uv": [0, 1, 8, 0], "rotation": 180, "texture": "#base"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "north"},
				"east": {"uv": [1, 0, 7, 1], "texture": "#base"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "south"},
				"west": {"uv": [7, 15, 8, 9], "rotation": 90, "texture": "#base"},
				"up": {"uv": [7, 9, 8, 15], "texture": "#base"},
				"down": {"uv": [1, 1, 7, 0], "rotation": 90, "texture": "#base"}
			}
		},
		{
			"from": [0, 14, 14],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 16, 8, 15], "rotation": 180, "texture": "#base"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#base"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#base"},
				"west": {"uv": [7, 0, 8, 1], "texture": "#base"},
				"up": {"uv": [0, 15, 8, 16], "texture": "#base"},
				"down": {"uv": [0, 1, 8, 0], "texture": "#base"}
			}
		},
		{
			"from": [3, 4.8, 11.3],
			"to": [5, 17.8, 13.3],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4, 15, 4]},
			"faces": {
				"north": {"uv": [8, 8, 9, 14.5], "texture": "#base"},
				"east": {"uv": [9, 8, 8, 14.5], "texture": "#base"},
				"south": {"uv": [8, 8, 9, 14.5], "texture": "#base"},
				"west": {"uv": [9, 8, 8, 14.5], "texture": "#base"},
				"up": {"uv": [9, 8, 10, 9], "texture": "#base"},
				"down": {"uv": [8, 13.5, 9, 14.5], "texture": "#base"}
			}
		},
		{
			"from": [3.5, 17.8, 11.8],
			"to": [4.5, 25.8, 12.8],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4, 15, 4]},
			"faces": {
				"north": {"uv": [9, 9, 9.5, 13], "texture": "#base"},
				"east": {"uv": [9, 9, 9.5, 13], "texture": "#base"},
				"south": {"uv": [9, 9, 9.5, 13], "texture": "#base"},
				"west": {"uv": [9, 9, 9.5, 13], "texture": "#base"},
				"up": {"uv": [9, 9, 9.5, 9.5], "texture": "#base"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"from": [2, 9, 2],
			"to": [14, 9, 14],
			"faces": {
				"up": {"uv": [2, 2, 14, 14], "texture": "#liquid", "tintindex": 1},
				"down": {"uv": [2, 14, 14, 2], "texture": "#liquid", "cullface": "down"}
			}
		}
	]
}

src/main/resources/assets/reliquary/models/block/apothecary_cauldron_level1.json (diff)
@@ -316,10 +316,6 @@
 			"from": [2, 9, 2],
 			"to": [14, 9, 14],
 			"faces": {
-				"north": {"uv": [0, 0, 6, 0], "texture": "#missing", "cullface": "north"},
-				"east": {"uv": [0, 0, 6, 0], "texture": "#missing", "cullface": "east"},
-				"south": {"uv": [0, 0, 6, 0], "texture": "#missing", "cullface": "south"},
-				"west": {"uv": [0, 0, 6, 0], "texture": "#missing", "cullface": "west"},
 				"up": {"uv": [2, 2, 14, 14], "texture": "#liquid", "tintindex": 1},
 				"down": {"uv": [2, 14, 14, 2], "texture": "#liquid", "cullface": "down"}
 			}
