src/generated/resources/data/reliquary/recipes/bullets/exorcism_bullet.json (before)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "reliquary:handgun_enabled"
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shapeless",
        "ingredients": [
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:zombie_heart"
          }
        ],
        "result": {
          "item": "reliquary:bullets/exorcism_bullet",
          "count": 8
        }
      }
    }
  ]
}

src/generated/resources/data/reliquary/recipes/bullets/exorcism_bullet.json (after)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "reliquary:handgun_enabled"
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shapeless",
        "ingredients": [
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:bullets/neutral_bullet"
          },
          {
            "item": "reliquary:zombie_heart"
          }
        ],
        "result": {
          "count": 8,
          "item": "reliquary:bullets/exorcism_bullet"
        }
      }
    }
  ]
}

src/generated/resources/data/reliquary/recipes/bullets/exorcism_bullet.json (diff)
@@ -39,8 +39,8 @@
           }
         ],
         "result": {
-          "item": "reliquary:bullets/exorcism_bullet",
-          "count": 8
+          "count": 8,
+          "item": "reliquary:bullets/exorcism_bullet"
         }
       }
     }
