src/generated/resources/data/reliquary/loot_tables/inject/chests/jungle_temple.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "reliquary:rib_bone",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "reliquary:catalyzing_gland",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "reliquary:bat_wing",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "reliquary:nebulous_heart",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "reliquary:angelic_feather",
          "weight": 2
        },
        {
          "type": "minecraft:empty",
          "weight": 62
        }
      ],
      "name": "main",
      "rolls": 1.0
    }
  ]
}

src/generated/resources/data/reliquary/loot_tables/inject/chests/jungle_temple.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "reliquary:rib_bone",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "reliquary:catalyzing_gland",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "reliquary:bat_wing",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "reliquary:nebulous_heart",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "reliquary:angelic_feather",
          "weight": 2
        },
        {
          "type": "minecraft:empty",
          "weight": 62
        }
      ],
      "name": "main",
      "rolls": 1.0
    }
  ],
  "random_sequence": "reliquary:inject/chests/jungle_temple"
}

src/generated/resources/data/reliquary/loot_tables/inject/chests/jungle_temple.json (diff)
@@ -1,5 +1,5 @@
 {
-  "type": "minecraft:chest",
+  "type": "minecraft:block",
   "pools": [
     {
       "bonus_rolls": 0.0,
@@ -81,5 +81,6 @@
       "name": "main",
       "rolls": 1.0
     }
-  ]
+  ],
+  "random_sequence": "reliquary:inject/chests/jungle_temple"
 }
