src/main/resources/data/xreliquary/loot_tables/inject/chests/end_city_treasure.json (before)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "entryName": "xreliquary:nebulous_heart",
                    "name": "xreliquary:mob_ingredient",
                    "weight": 30,
                    "functions": [
                        {
                            "function": "minecraft:set_data",
                            "data": 11
                        },
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "xreliquary:ender_staff",
                    "weight": 5
                },
                {
                    "type": "item",
                    "name": "xreliquary:rending_gale",
                    "weight": 1
                },
                {
                    "type": "empty",
                    "weight": 64
                }
            ]
        }
    ]
}

src/main/resources/data/xreliquary/loot_tables/inject/chests/end_city_treasure.json (after)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "xreliquary:nebulous_heart",
                    "weight": 30,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "xreliquary:ender_staff",
                    "weight": 5
                },
                {
                    "type": "item",
                    "name": "xreliquary:rending_gale",
                    "weight": 1
                },
                {
                    "type": "empty",
                    "weight": 64
                }
            ]
        }
    ]
}

src/main/resources/data/xreliquary/loot_tables/inject/chests/end_city_treasure.json (diff)
@@ -6,14 +6,9 @@
             "entries": [
                 {
                     "type": "item",
-                    "entryName": "xreliquary:nebulous_heart",
-                    "name": "xreliquary:mob_ingredient",
+                    "name": "xreliquary:nebulous_heart",
                     "weight": 30,
                     "functions": [
-                        {
-                            "function": "minecraft:set_data",
-                            "data": 11
-                        },
                         {
                             "function": "set_count",
                             "count": {
