src/main/resources/data/xreliquary/loot_tables/inject/chests/village_blacksmith.json (before)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "entryName": "xreliquary:zombie_heart",
                    "name": "xreliquary:mob_ingredient",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "minecraft:set_data",
                            "data": 6
                        },
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "xreliquary:witch_hat",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]

                },
                {
                    "type": "item",
                    "name": "xreliquary:glowing_water",
                    "weight": 7,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]

                },
                {
                    "type": "empty",
                    "weight": 78
                }
            ]
        }
    ]
}

src/main/resources/data/xreliquary/loot_tables/inject/chests/village_blacksmith.json (after)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "xreliquary:zombie_heart",
                    "weight": 10,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "xreliquary:witch_hat",
                    "weight": 5,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]

                },
                {
                    "type": "item",
                    "name": "xreliquary:glowing_water",
                    "weight": 7,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]

                },
                {
                    "type": "empty",
                    "weight": 78
                }
            ]
        }
    ]
}

src/main/resources/data/xreliquary/loot_tables/inject/chests/village_blacksmith.json (diff)
@@ -6,14 +6,9 @@
             "entries": [
                 {
                     "type": "item",
-                    "entryName": "xreliquary:zombie_heart",
-                    "name": "xreliquary:mob_ingredient",
+                    "name": "xreliquary:zombie_heart",
                     "weight": 10,
                     "functions": [
-                        {
-                            "function": "minecraft:set_data",
-                            "data": 6
-                        },
                         {
                             "function": "set_count",
                             "count": {
